MONGODB_URI="mongodb+srv://thedevocala:bLCyGmhwt8327CDE@thedevocala.tzblj4h.mongodb.net/?retryWrites=true&w=majority"
SECRET="this that the other"
GOOGLE_API="AIzaSyCK_OCuol5XrFZmNYtzsgFXZlqXAKNDAvE"